akka.persistence.journal.plugin = "akka-persistence-redis.journal"
akka-persistence-redis {
  redis {
    mode = simple
    host = blah
    port = 13921
    password = blah
  }
  journal {
      class = "akka.persistence.journal.redis.RedisJournal"
      replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
      redis = ${akka-persistence-redis.redis}
  }
  snapshot {
    class = "akka.persistence.snapshot.redis.RedisSnapshotStore"
    plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
    redis = ${akka-persistence-redis.redis}
}  
  read-journal{
      class = "akka.persistence.query.journal.redis.RedisReadJournalProvider"
      max = 100
      redis = ${akka-persistence-redis.redis}
  }
}

